{
"name": "Registro de Pagos",
"short_name": "Pagos",
"start_url": "./registro_pagos_pro.html",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#2c7be5",
"icons": [
{
"src": "icon.png",
"sizes": "192x192",
"type": "image/png"
}
]
}

